title: Wedding Rings
tags: wedding
date: 2009-04-18 17:12:55 -04:00

We traveled up to Maine today to visit
[Linda Clifford](http://www.lindaclifford.com/)'s store. Trip was long but we
succeeded in the purpose which was to have Caitlin and I pick out our wedding
rings.

[![Caitlin's Ring][caitlin-ring-thumbnail]][caitlin-ring]
[![Chris's Ring][chris-ring-thumbnail]][chris-ring]

Hopefully you can guess which one is for me and which is Caitlin's. I wanted
something to match her choice and she had seen this one on the website a while
ago and figured it was the one she wanted. So we dipped into the wedding account
and placed our order. Now it's going to be made (over in Ireland) and then we'll
pay the rest and have them ship them to us after that.

Luckily I didn't leave empty handed:

[![New Hat!][hat-thumbnail]][hat]

[chris-ring]: http://blog.kelsin.net/wp-content/uploads/2009/04/chris-ring.jpg
[chris-ring-thumbnail]: http://blog.kelsin.net/wp-content/uploads/2009/04/shws6wg1-148x150.jpg

[caitlin-ring]: http://blog.kelsin.net/wp-content/uploads/2009/04/shrc3sted1.jpg
[caitlin-ring-thumbnail]: http://blog.kelsin.net/wp-content/uploads/2009/04/shrc3sted1-150x150.jpg

[hat]: http://blog.kelsin.net/wp-content/uploads/2009/04/new-hat.jpg
[hat-thumbnail]: http://blog.kelsin.net/wp-content/uploads/2009/04/photo-2-150x150.jpg
