title: iPhone Thoughts
tags: iphone
date: 2009-02-20 21:35:47 -05:00

So Caitlin and I both want to get smart phones at some point. Mainly I want to
be able to check email on my phone. Not only is it important for work (the
biggest reason) but I'm sick of my old really bad phone.

I googled a lot today about the different cell phone's and phone OS's out there
and it really seems limited. Here is what I've gathered so far:

<dl>
  <dt>Windows Mobile / Symbian</dt>

  <dd>I'm grouping these together cause I'm getting the same feel from both. It
  seems the OS's are pretty limited in features and while both have apps, a ton
  are not free and neither is anywhere close to the number of apps that the
  iPhone has (for normal and jailbroken phones). Reviews of phones that use
  these OS's seem to constantly talk about limits.</dd>

  <dt>Palm</dt>

  <dd>Coming out with a new OS soon but it doesn't seem to be here. Doesn't have
  the cool geeky features I want. Kind of looped into the above group.</dd>

  <dt>Blackberry</dt>

  <dd>What I would probably get if I didn't get an iPhone. Seems really strong
  at what it does, just doesn't do everything I want. Also suffers from the lack
  of app community problem that all of the above phones do.</dd>

  <dt>OpenMoku</dt>

  <dd>I really want an OpenMoku phone, but since the announcement the iPhone has
  droped in price by a lot and delivered while this phone hasn't done basically
  anything. They made a public release which really poor software. I wish this
  would get more corporate backing cause at the moment the OS is lagging behind
  other's big time. Most of the reviews of the interfaces that are out there all
  hate it.</dd>

  <dt>Google Android</dt>

  <dd>This actually has everything I want. Linux based, a good API, corporate
  backing. The problem? WHERE ARE THE PHONES! One phone from T-Mobile doesn't
  cut it. Seriously let's get more android phones on the market before Apple
  does something more that makes the current Android features seem
  out-dated.</dd>

  <dt>iPhone</dt>

  <dd>When I talk about the iPhone I only am talking about a phone that has been
  jailbroken. I want to ssh into my phone. I want to tether my laptop through
  it. I want to run NES emulator's on it. I want to look up LDAP addresses and
  use it as a GPS. I want to check email, I want to listen to music, I want to
  get cool instrument apps on it. A jailbroken iPhone can do all of that.  I'm
  sick of Apple's DRM and limitations but jailbreaking solves most of them. I am
  giving money to evil but at the same time there aren't other options that
  satisfy what I need to do with the phone. I REALLY want an open source phone
  but none give you a BSD base with OpenSSH installed yet.</dd>
</dl>

Oh well... eventually maybe the phone circuit will be better, but for now with
me being on AT&amp;T currently anyway, it really looks like a jailbroken iPhone
is the way to go.
