title: My Macbook Pro died in a fire (literally)
tags: apple
date: 2009-03-24 13:02:53 -04:00

[News story](http://news.bbc.co.uk/2/hi/asia-pacific/7958367.stm)

(Don't watch the video at the top of that article if you don't like watching
planes crash. I shouldn't have watched it).

The relevant piece of information here was that my new Macbook Pro was on that
plane:
[Fed Ex Tracking](http://www.fedex.com/Tracking/Detail?ascend_header=1&totalPieceNum=&clienttype=dotcom&cntry_code=us&tracknumber_list=401511543277&language=english&trackNum=401511543277&pieceNum=)

I was hoping my laptop was just on another plane but an email from Apple
confirmed my fears. My original laptop definitely died in a fire over in
Japan. My order now has a new $0.00 laptop on it that's being processed (not
shipped yet). The email said the new laptop would be expedited but the order
page still says 2-4 days for building and then 2-5 days for shipping. I hope
that's not true but I will call later to find out for sure.
