title: Update in Laptop Saga
tags: apple
date: 2009-03-26 20:05:11 -04:00

This morning I was REALLY happy when I woke up to a UPS tracking email saying
the laptop would get here tomorrow! Then at about 10:30am the tracking info
removed the estimated date. I got worried.

Turns out the laptop got held up by the Alaskan volcano erupting ash. I wish I
was kidding:

[Tracking](http://wwwapps.ups.com/WebTracking/processRequest?HTMLVersion=5.0&Requester=NES&AgreeToTermsAndConditions=yes&loc=en_US&tracknum=1ZEV8502D335150172)

[News Story about Volcano](http://latimesblogs.latimes.com/outposts/2009/03/the-national-th.html)

How nuts is that...
