title: Demon's Souls Mini-Review
tags: games, ps3, rpg
date: Tue, 13 Oct 2009 08:34:57 -0400

I've only played the first level of
[Demon's Souls](http://www.demons-souls.com/) so far but it's very fun.

I started a Knight Templar and Caitlin started a Thief. Both play very
differently and start with different gear / weapons. It's very clear that the
many pre-reviews of this game that talked about the weapon system being fun were
pretty accurate.

So far the graphics have been great, the game play is great. The game IS
HARD. You die a lot on your way to figuring out how to beat obstacles. I had to
give in to some of my OCD and just realize that this was part of the game. The
game is made with the idea that you WILL lose all of your souls multiple times
while trying to play a level. In a sense the game can be thought of as a
Japanese shooter in disguise. You practice and practice at the levels until your
skill at the game improves and is able to play it flawlessly. It's awesome!
