title: Irssi with Growl
tags: ""
date: 2009-09-23 11:24:45 -04:00
---
Theres been a lack of posts recently, going to try and correct that but for now here's a small tidbit I just figured out.

I like using irssi for irc but wanted to get a mac notification when I receive a message with my nick in it. So the obvious choice here is to use Growl to handle the notification.

I installed irssi from <a href="http://www.macports.org/">MacPorts</a> and don't go into detail here about installing MacPorts. It's pretty easy and their website goes through a lot of it.

First step was installing <a href="http://growl.info/">Growl</a> and the perl bindings. You need to install Growl from their site and also download the SDK from the developer section. This is the package that mentions language bindings. Once you get the bindings downloaded you'll need some perl packages in order to install them. You can copy the Mac-Growl directory to a writable location and then run the commands below:

<div bgcolor="#1e1e27" text="#cfbfad"><font face="monospace">
sudo port install p5-mac-glue<br>
sudo gluedialects<br>
sudo gluescriptadds<br>
<font color="#808bed">cd</font>&nbsp;directory/where/you/copyied/Mac-Growl<br>
perl Makefile.pl<br>
sudo make<br>
make <font color="#808bed">test</font><br>
sudo make install<br>
</font></div>


