title: Git Home Directory
tags: apple, git
date: 2009-05-25 23:14:20 -04:00

This is just a quicky but I had to setup a new laptop and remembered how easy it
is to install a new git home directory into a clean Mac OS X home directory. I'm
using the Mac OS X git binaries gotten from
[http://code.google.com/p/git-osx-installer/downloads/list?can=3](http://code.google.com/p/git-osx-installer/downloads/list?can=3
"Git Mac Binaries") (also linked from the main git site).

From my home directory on the new mac:

    :::shell-unix-generic
    git init
    git remote add origin username@repo
    git config branch.master.remote origin
    git config branch.master.merge refs/heads/master
    git pull

Obviously replace the username@repo with your home directory repository.
