title: Decision Made - Macbook Pro bought
tags: music, zendrum, apple
date: Wed, 18 Mar 2009 14:02:21 -0400

Now I can't wait for it to get here.

I finally decided to set my priorities for audio interface (and upgrading
computer in general)

* I wanted it to just work. No more googling to find out if a certain PCMCIA
  card had a certain revision of a certain firewire chipset.
* I wanted it to be portable. One of the reasons to upgrade is to get a laptop
  and be able to play my Zendrum live (hopefully)

Once deciding on this I decided a 2 channel interface is ok. I'll upgrade and
buy a nice multiple channel thing if the need arises later on. I now started
googling for "audio interface driver issues" and see what comes up. Two
interfaces stuck out as having very glowing reviews and almost no issues coming
up in google. Echo Audiofire and Apogee Duet.

When doing more research the AudioFire turns out to not be good with virtual
instruments. While being VERY stable it has too much latency. Just a design
decision by the makers. The Apogee reviews however have been great. This seems
to be the interface to get if you can afford it.

So now things are pretty much set. Apple laptop (I can NOT see myself buying a
windows laptop for music, can you?) with Logic Studio (instead of Cakewalk
Sonar) and an Apogee Duet.

The plan so far had been to wait until after wedding but I found a loop hole to
follow as lone as I'm smart. I did the financing option with no interested for
12 months by signing up for a new card. Now if I make small payments on it on
time and pay it off in a year, I'm good. Caitlin said she will help me and now I
have a new laptop ordered!
