title: Nxml for ERB
tags: emacs, ruby-on-rails
date: Wed, 08 Jul 2009 08:35:44 -0400

Being unsatisfied with most erb solutions in Emacs I've been using [nxml-mode](http://www.thaiopensource.com/nxml-mode/) for editing erb
and just dealing with it complaining about erb sections. I love nxml-mode for
xml/html in general and don't like doing any editing without it.

I've tried using MMM or MoMaMu or whatever it's called that's included with
nxhtml mode and it just doesn't do it for me. YA-Snippet with Nxml mode is
plenty for me.

Recently I found a blog post that makes sense to try out:
[More Valid Than You](http://platypope.org/blog/2006/9/1/more-valid-than-you)

Since I compiled Emacs custom for Mac OS X (If I haven't blogged about that I
need to!) it was easy to apply that patch to my source tree and compile it.

This at least makes Nxml-mode not hi-light every erb section as invalid. It
still chokes sometimes but it's much better. If I move to anything else I'll
blog about it :)
