title: New Office
tags: work
date: 2009-05-10 21:33:52 -04:00

[![New Office Cube](http://images.kelsin.net/20090510/new-cube.thumbnail.jpg
"New Office Cube")](http://images.kelsin.net/20090510/new-cube.jpg "New Office
Cube")
[![New Office Desktop](http://images.kelsin.net/20090510/new-desktop.thumbnail.jpg
"New Office Desktop")](http://images.kelsin.net/20090510/new-desktop.jpg "New
Office Desktop")

So the office move is done and I love my new cube area. The desk is very simple
but nice. The rollout drawer thingy with the cushion top is great for when
people come by to work on stuff. I feel like I have more desk space so I brought
in all of my programming books. The desk behind my chair is a shared space for
me and the new programmer once he starts. There is a book shelf on the end of it
as well. I'm trying to push for a mini-fridge to go beneath it but we'll see how
that turns out!
