title: They Might Be Giants
tags: music, concert, review
date: 2009-06-13 21:50:48 -04:00

So I saw my first TMBG show tonight and I really liked it. I can see why so many
of my friends (all through my life) have liked this band. Before today I didn't
even own an album. Turns out tonight's show was one where they were going to
play the entire Flood album in order. This made me buy that album and listen to
it all day. It's a pretty amazing piece of artistry.

The two bad things about this show? The lights and sound quality. They had these
BRIGHT AND BIG white lights they kept shining on the crowd. The Berklee
Performance Center is DARK. VERY VERY DARK. Shining lights in our eyes like that
just hurts. They did it a lot... a whole lot. Anyway past that the sound quality
was awful. Glad I listened to the Flood album ALL DAY cause I would have not
heard ANY lyrics otherwise.

Back to the music, the whole album was great. They had an amazing trumpet player.
