title: Hello World
date: Thursday, April 8, 2010 at 11:07pm
tags: hello

Here is your first post! Feel free to delete it of course.

    :::ruby
    Example.code :highlighted => true do |is|
        is.awesome
    end

##### Header Example

* List a
* List b
* List c

##### Images

[![Test Image](http://1.bp.blogspot.com/_PN9GixX-nfE/SFiQ-f2NAHI/AAAAAAAAArs/RjRLPs7i1EI/s400/joy-division.jpg "Test Image")](http://1.bp.blogspot.com/_PN9GixX-nfE/SFiQ-f2NAHI/AAAAAAAAArs/RjRLPs7i1EI/s400/joy-division.jpg "Test Image")

Some Text about the image

