title: Our Trip to NYC to see Voxtrot
date: Sat, 03 Jul 2010 22:06:46 -0400
tags: music, review, food, concert

So Caitlin and I bought tickets to see [Voxtrot](http://www.voxtrot.net/)'s last
show in NYC. The show was extremely bittersweet but I want to describe the whole
trip.

On Friday (June 25th, 2010) we got off work early and drove down to Stamford
CT. We visited my friend [Chris Beesley](http://chrisbeesley.blogspot.com/) (and
his wife) who live in that area for dinner at a pizza joint. Meeting up with
such good friends that you haven't seen in a while is always a great thing.

Early the next morning we took the
[Metro North Railrood](http://www.mta.info/mnr/) into NYC. These trains are much
faster than the commuter rail in Boston but at the expense of being much
bumpier. I could barely use my phone the entire time! We arrived at Grand
Central station and immediately went downstairs to the dining concourse and got
some breakfast. We then walked around Grand Central for a big (took some photos
since the building is so gorgeous) before getting on the subway and heading up
to the [Bronx Zoo](http://www.bronxzoo.com/).

The zoo was fun and exhausting. We didn't do any of the special
extra-money-needed exhibits, just the normal tickets. We saw pretty much
everything and needless to say we were WIPED OUT by 1pm (we arrived right at
10am). We slowly made our way out and back down the subway to the lower east
side to scope out the theater that Voxtrot would be playing at.

For a late lunch we stopped at the
[Flowers Cafe](http://maps.google.com/maps/place?client=safari&rls=en&oe=UTF-8&um=1&ie=UTF-8&q=NYC+flowers+cafe&fb=1&gl=us&hq=flowers+cafe&hnear=New+York,+NY&cid=13183750564464813905)
which was awesome. Nice tiny place with a great look. I had a roast beef +
horseradish sandwhich while Caitlin had a grilled cheese. We both followed it up
with some ice cream! After this we checked into our hotel. We choose to stay
(Saturday night) at the [Blue Moon Hotel](http://www.bluemoon-nyc.com/). It is a
little pricey (for us) but it was darn close to the
[Bowery Ballroom](http://www.boweryballroom.com/) where we were seeing Voxtrot
so we figured it was worth it. The workers at the hotel were extremely nice and
I definitely want to stay there again at some point if we're able!

We fell asleep in the hotel! We woke up around 7 (show started at 9 technically)
and went out to find food and head to the show. We ended up at
[Sakura](http://ordersakurasushi.com/) Japenses and Thai restuarnt on Mott
Street which was great! Our waitress was extremely nice and the food was
great. I just had my normal [Sapporo](http://www.sapporousa.com/) beer and
chicken katsu. Caitlin had terriyaki chicken. Once full we headed over to the show.

There were three opening bands so the night ended up:

* **9:00pm** [The Black](http://www.theblackmusic.com/)
* **10:00pm** [Ravens and Chimes](http://www.myspace.com/ravensandchimes)
* **11:00pm** [Yellow Fever](http://www.myspace.com/yellerfever)
* **12:00pm** [Voxtrot](http://www.voxtrot.net)

[The Black](http://www.theblackmusic.com/) was entertaining (the bassist and
drummer from Voxtrot are in this group). They describe themselves as country
indie rock and that's pretty accurate. They hail from Texas and while they
weren't exactly up my alley, I will pay attention to their future stuff.

[Ravens and Chimes](http://www.myspace.com/ravensandchimes) impressed me a
lot. I REALLY enjoyed some of their melodies and will certainly buy their new
album once it's out. They performed mainly new material that isn't on their
myspace page yet.

Unfortunately for [Yellow Fever](http://www.myspace.com/yellerfever) I was
getting pretty tired at this point. This is a really late show for people like
my wife and I. We normally go to bed around 10pm! I did enjoy their set. The
funniest part was when they started the chorus to "Ratcatcher". Both Caitlin AND
I looked at each other with the question "Where do we know this from?". It's
VERY odd for Caitlin to know a random song like that and we STILL have not
figured out how we know that song... it remains a mystery. Anyway I did enjoy
them but we were very eager for Voxtrot.

Finally [Voxtrot](http://www.voxtrot.net) came on and did one amazing show. I
managed to record three of their songs on my iphone:

* [Your Biggest Fan](http://www.youtube.com/watch?v=y3AuXKCKQwY) (missing the first line, sorry!)
* [The Start of Something](http://www.youtube.com/watch?v=aWT_G1rVpbI)
* [Missing Pieces](http://www.youtube.com/watch?v=UyzZEmWNCWw)

It was extremely bittersweet since we love this band, but was watching their
last performance as Voxtrot ever. I pretty much have two favorites. They
unfortunately did not perform
[Trouble](http://www.youtube.com/watch?v=mDw-Sx9qlEE) but they did so Missing
Pieces last (I recorded that one, see the link above). If you can definitely
check out the studio version of Missing Pieces since his voice was shot in my
video.

A great last show for one amazing band!

The next morning we headed back on the train to Stamford and drove back to
Boston without incident. The trip was a great success and made me want to visit
NYC much more often... but after I recover from this trip!